<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Title</title>
    </head>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Comfortaa&family=Epilogue&family=Josefin+Sans&display=swap');
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
            background-color: #d3d8f0;
        }

        #controls {
            display: flex;
            width: 100%;
            flex-direction: column;
            margin-top: 1rem;
        }
        .game {

        }

        .keys {
            display: grid;
            gap: 0.5rem;
            width: 100%;
            justify-content: center;
            align-items: center;
            margin: 0.3rem 0;
            grid-template-columns: repeat(9, 4.05rem);
        }

        .keys:nth-child(1) {
            grid-template-columns: repeat(10, 3.6rem);
        }

        .key {
            text-align: center;
            line-height: 2rem;
            height: 2rem;
            border-radius: .5rem;
            width: 100%;
            background-color: #644fcc;
            color: white;
            font-weight: bolder;
            font-family: "Comfortaa";
        }

        .key:hover {
            background-color: white;
            cursor: pointer;
            border: 2px solid #644fcc;
            color: #644fcc;
        }

        .cell {
            aspect-ratio: 1;
            width: 4rem;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 3rem;
            text-align: center;
            border: 1px solid #644fcc;
            border-radius: .5rem;
            font-family: "Josefin Sans";
            vertical-align: bottom;
        }

        .row {
            display: grid;
            grid-template-columns: repeat(5, 4rem);
            gap: 0.8rem;
            margin-bottom: 0.5rem;
        }
    </style>
    <body>
        <div id="game"></div>
        <div id="controls">
            <div class="keys">
                <div class="key Q">Q</div>
                <div class="key W">W</div>
                <div class="key E">E</div>
                <div class="key R">R</div>
                <div class="key T">T</div>
                <div class="key Y">Y</div>
                <div class="key U">U</div>
                <div class="key I">I</div>
                <div class="key O">O</div>
                <div class="key P">P</div>
            </div>
            <div class="keys">
                <div class="key A">A</div>
                <div class="key S">S</div>
                <div class="key D">D</div>
                <div class="key F">F</div>
                <div class="key G">G</div>
                <div class="key H">H</div>
                <div class="key J">J</div>
                <div class="key K">K</div>
                <div class="key L">L</div>
            </div>
            <div class="keys">
                <div class="key Enter">Enter</div>
                <div class="key Z">Z</div>
                <div class="key X">X</div>
                <div class="key C">C</div>
                <div class="key V">V</div>
                <div class="key B">B</div>
                <div class="key N">N</div>
                <div class="key M">M</div>
                <div class="key Del">Del</div>
            </div>
        </div>
    </body>
    <script type="module" src="game.js"></script>
</html>